# JavaAppiumAutomation

./: .gitignore  How to run.txt  build.gradle
allure-report/export/: influxDbData.txt
src/test/java/: FirstTest.java
src/test/java/lib/: CoreTestCase.java  Platform.java
src/test/java/lib/ui/: ArticlePageObject.java  MainPageObject.java  MyListPageObject.java  NavigationUI.java  SearchPageObject.java
src/test/java/lib/ui/android/: AndroidArticlePageObject.java  AndroidMyListPageObject.java  AndroidNavigationUI.java  AndroidSearchPageObject.java
src/test/java/lib/ui/factories/: ArticlePageObjectFactory.java  MyListPageObjectFactory.java  NavigationUIFactory.java  SearchPageObjectFactory.java
src/test/java/lib/ui/ios/: IOSArticlePageObject.java  IOSMyListPageObject.java  IOSNavigationUI.java  IOSSearchPageObject.java
src/test/java/lib/ui/mobile_web/: MWSearchPageObject.java
src/test/java/suites/: TestSuite.java
src/test/java/tests/: ArticleTests.java  ChangeAppConditionTests.java  FirstTest.java  MyListsTests.java  SearchTests.java
