plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.appium:java-client:7.1.0'
    implementation 'org.seleniumhq.selenium:selenium-server:3.14.0'
    testImplementation 'junit:junit:4.12'
    testRuntimeOnly'junit:junit:4.12'
    compileOnly 'javax.websocket:javax.websocket-api:1.1'
}

test {
    useJUnitPlatform()
}