buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "io.qameta.allure:allure-gradle:2.5"
    }
}

apply plugin: 'java'
apply plugin: 'io.qameta.allure'

repositories {
    mavenCentral()
}

allure {
    autoconfigure = true
    version = '2.6.0'
    configuration = 'testImplementation'
    useJUnit4 {
        version = '2.6.0'
    }

}

dependencies {
    implementation 'io.appium:java-client:7.1.0'
    implementation 'org.seleniumhq.selenium:selenium-server:3.14.0'
    implementation 'junit:junit:4.12'
    implementation 'javax.websocket:javax.websocket-api:1.1'
    runtimeOnly 'org.junit.vintage:junit-vintage-engine:4.12.0'
    runtimeOnly 'org.aspectj:aspectjrt:1.8.3'
    runtimeOnly 'org.aspectj:aspectjweaver:1.9.3'
    implementation 'org.seleniumhq.selenium:selenium-chrome-driver:3.141.59'
    implementation 'io.github.bonigarcia:webdrivermanager:5.0.3'
}

test {
    useJUnit()
}
