plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.appium:java-client:7.1.0'
    implementation 'org.seleniumhq.selenium:selenium-server:3.14.0'
    implementation 'junit:junit:4.12'
    implementation 'javax.websocket:javax.websocket-api:1.1'
    runtimeOnly 'org.junit.vintage:junit-vintage-engine:4.12.0'
//    runtimeOnly 'org.testng:testng:6.14.3'

    //runtimeClasspath "org.jetbrains.spek:spek-junit-platform-engine:1.1.5"
}

test {
    useJUnitPlatform()
}